#include "util.rm"

// author -- originally written in common lisp
// joe futrelle, 1993

import cap from util;

top: (cap[s] "\n"){20};
artp[c]: util.an[art _ c];
s: clause period | clause period | clause period | si _ clause period | clause period | clause period | clause period | truism period | si _ clause period | clause comma _ cc _ clause period | clause _ sc _ clause period | question;

clause: subj _ pred | subj _ pred | subj _ pred | subj _ pred | subj _ pred | subj _ pred _ time-pp | subj _ pred _ simile | subj _ pred | subj _ went _ to _ place;
subj: np | np | subj-pn;
np: bnp | bnp | bnp | bnp | bnp | bnp | bnp | bnp | pn comma _ artp[famous] _ n comma;
bnp: number _ money | an | qn | some _ qn | artp[mass] _ of _ qn | artp[adj] _ mass _ of _ qn | artp[mass] _ of _ adj _ qn | pn | artp[n] | artp[adjp] _ n | artp[n] | pn | artp[n] | artp[adjp] _ n | artp[n] | pos-pn _ n | pos-pn _ adjp _ n | pos-pn _ n | pos-pn _ adjp _ n | rel-pn _ n | rel-pn _ adjp _ n;
time-pp: for _ number _ time-unit;
adjp: adj | adj | adj | adj | adj | adj _ adj | adv _ adj | adj _ cc _ adj;
pp: prep _ objp;
pred: verbt _ obj | verbt _ obj | verbt _ obj | verbt _ obj | verbt _ obj | adv _ verbt _ obj;
obj: np | np | obj-pn;
objp: bnp | bnp | obj-pn;
pred: verbi _ adv | verbi _ pp | verbi | verbi | verbi | verbi | verbi | verbi | m _ have-been _ gerundi | m _ have-been _ gerundt _ obj | m _ have-been _ gerundi | gerund-intro _ gerundi _ for _ obj | m _ have-been _ gerundi _ for _ obj | m _ have-been _ gerundt _ obj | gerund-intro _ gerundi | gerund-intro _ gerundt _ obj | gerund-intro _ gerundi | gerund-intro _ gerundt _ obj | m _ have-been _ adv _ gerundi | m _ have-been _ adv _ gerundt _ obj;
title: np | n | subj _ pred | gerundt _ obj | gerundi _ prep _ obj | n _ n | n _ n _ n | adv _ gerundi | adv _ gerundt _ obj | obj | n _ n | subj-pn _ verbi | gerundi _ adv _ adv | adj _ adv _ adj _ adv _ adj | adj _ adv _ adj _ adv _ adj _ n | adj comma _ adj comma _ cc _ adj | adv _ adj _ cc _ adj | adv _ verbt _ n | gerundt _ gerundi | gerundt _ obj | prep _ obj | obj _ prep _ obj | question | gerundi | verbt _ obj | simile | truism | truism _ simile | simile | truism | truism _ simile | simile | truism | truism _ simile | title _ title | title comma _ title | title _ title | title comma _ title | title _ title;
dialog: quote bdialog unquote said _ np period | quote bdialog unquote subj _ said _ to _ obj period | quote bdialog unquote subj _ said period | subj _ said _ quote bdialog unquote | subj _ said _ quote bdialog unquote cc _ pred period;
bdialog: clause period | exclamation | exclamation;
truism: an _ is _ the _ an _ of _ an | an _ is _ the _ an _ of _ an | an _ is _ np | an _ is _ np | an _ is _ the _ qn _ of _ an | an _ is _ the _ an _ of _ np;
simile: like _ artp[adj] _ n | like _ artp[adj] _ n | like _ artp[adj] _ n | like _ cliche-simile | like _ cliche-simile | like _ qn _ pp | like _ an _ pp;
author: pn;
question: questionb;
questionb: who-what _ pred question-mark | which _ n _ pred question-mark;
_: " ";adj: "German" | "Jewish" | "accidental" | "acrylic" | "air-conditioned" | "airbrushed" | "alto" | "ambiguous" | "ambiguous" | "analog" | "angry" | "annoying" | "artificial" | "attractive" | "audio-visual" | "awful" | "bad" | "bald" | "barely-worth-mentioning" | "baroque" | "basic" | "beautiful" | "beautiful" | "bible-thumping" | "blue" | "boiling" | "boring" | "bouncy" | "brave" | "bubbly" | "buoyant" | "bureaucratic" | "carnal" | "casual" | "catholic" | "celibate" | "cheap" | "chemical" | "chincy" | "chocolate" | "clandestine" | "classical" | "classical" | "clean" | "cloudy" | "cold" | "colorful" | "communist" | "conceptual" | "congenital" | "convenient" | "covert" | "coy" | "crimson" | "crude" | "crunchy" | "curious" | "curious" | "curious" | "dainty" | "delicious" | "delicious" | "depressing" | "die-cast" | "digital" | "disco" | "disgusting" | "disposable" | "disreputable" | "distended" | "disturbed" | "doomed" | "drunk" | "dumbfounded" | "early" | "easygoing" | "empty" | "endangered" | "engorged" | "engorged" | "engrossed" | "erogenous" | "erotic" | "erroneous" | "exaggerated" | "excruciating" | "expensive" | "extended" | "extreme" | "fanatical" | "fat" | "fine" | "flaccid" | "flavored" | "flavorful" | "floppy" | "foam-rubber" | "formal" | "fortunate" | "friendly" | "frilly" | "funky" | "furious" | "furry" | "gay" | "generous" | "god-fearing" | "god-like" | "golden" | "grilled cheese" | "grimy" | "groovy" | "heated" | "heavy" | "heavy" | "heavy" | "hippie" | "hopeless" | "horrible" | "hot" | "hot" | "inappropriately chosen" | "incoherent" | "inconsequential" | "inconsistent" | "indigo" | "industrial" | "inflatable" | "intense" | "intentional" | "interplanetary" | "irrelavant" | "jiggly" | "kick-ass" | "late" | "laughable" | "leather" | "less than adequate" | "lonely" | "long" | "loose" | "loose" | "loyal" | "lusty" | "mad" | "magical" | "meager" | "meaningless" | "metaphysical" | "miserable" | "modern" | "momentary" | "naugahyde" | "nauseating" | "neat" | "nerf" | "nervous" | "neurotic" | "nice" | "nonexistent" | "orange" | "ordinary" | "organic" | "original" | "ornery" | "out-of-date" | "out-of-date" | "outspoken" | "overflowing" | "paraplegic" | "patriotic" | "perfect" | "permanent" | "perpetual" | "pink" | "plaster-of-paris" | "plate glass" | "platinum" | "plump" | "polite" | "portable" | "post-modern" | "presbyterian" | "pretty" | "professional" | "psychedelic" | "pulsating" | "punk" | "purple" | "quaker" | "questionable" | "quivering" | "raunchy" | "raunchy" | "realistic" | "reasonable" | "red" | "religious" | "repetitive" | "revolting" | "rhinestone-studded" | "rock 'n' roll" | "rococco" | "ruined" | "savage" | "scary" | "sensual" | "sequined" | "serious" | "sexual" | "sexy" | "sexy" | "shaved" | "shitty" | "short" | "short" | "shy" | "silly" | "skinhead" | "smelly" | "smiley" | "sophisticated" | "soprano" | "spasmodic" | "special" | "splattered" | "stained-glass" | "steel-reinforced" | "stoned" | "straight" | "strange" | "strawberry" | "stupid" | "submissive" | "sudsy" | "super" | "super-cheesy" | "surrogate" | "tall" | "tardy" | "tedious" | "temporary" | "tenor" | "tense" | "terrifying" | "thermal" | "thick" | "third-rate" | "ticklish" | "tight-assed" | "tiny" | "tired" | "tiresome" | "touching" | "trendy" | "trendy" | "trendy" | "twelve-tone" | "ugly" | "ugly" | "unconscious" | "underwater" | "unimportant" | "unusual" | "vague" | "vanilla" | "weird" | "weird" | "wiggly" | "wiggly" | "wonderful" | "wood-grain" | "worthwhile" | "worthy" | "wrought-iron" | "yellow" | "yellow";
adv: "accidentally" | "aimlessly" | "auspiciously" | "awfully" | "bravely" | "carefully" | "carnally" | "casually" | "comfortably" | "courteously" | "cruelly" | "curiously" | "daintily" | "decisively" | "definitely" | "definitively" | "demurely" | "easily" | "effortlessly" | "emphatically" | "emphatically" | "endlessly" | "enticingly" | "feebly" | "forcefully" | "funkily" | "furiously" | "gallantly" | "generously" | "heedlessly" | "helplessly" | "indecisively" | "insanely" | "intentionally" | "loudly" | "lovingly" | "masterfully" | "meanacingly" | "mindlessly" | "peacefully" | "permanently" | "politely" | "powerfully" | "really" | "recklessly" | "serenely" | "silently" | "singularly" | "stupidly" | "suspiciously" | "temporarily" | "tentatively" | "thoughtfully" | "underhandedly" | "unsteadily" | "urgently";
an: "Rock 'n' Roll" | "art" | "caution" | "charity" | "death" | "despair" | "disco" | "empathy" | "everybody" | "everyone" | "faith" | "fame" | "fame" | "fortune" | "glory" | "ground zero" | "honesty" | "hope" | "imagination" | "industry" | "intuition" | "jazz" | "life" | "lip service" | "logic" | "love" | "music" | "no one" | "nobody" | "persistence" | "prestige" | "proof" | "prudence" | "reality" | "relativity" | "root beer" | "security" | "space" | "speedmetal" | "strength" | "technology" | "time" | "truth" | "wealth" | "wealth" | "whiplash" | "wisdom" | "youth";
art: "a" | "the";
cc: "and" | "but";
cliche-simile: "a bat out of hell" | "a chicken with its head cut off" | "a kid on Christmas" | "crazy" | "it was going out of style" | "there was no tomorrow" | "you wouldn't believe";
comma: ",";
exclamation: "certainly not." | "chill out." | "do you come here often?" | "do you have the time?" | "dude." | "excuse me," | "gosh!" | "it takes one to know one." | "like, oh my God!" | "my place or yours?" | "nice to meet you." | "nice weather we've been having lately." | "no." | "not if I have anything to do with it." | "of all the nerve!" | "of course not." | "of course." | "order in the court!" | "take that!" | "tell that to the judge." | "what's going on?" | "what's it worth to you?" | "what's your sign?" | "when it rains it pours." | "who is it?" | "will you marry me?" | "wow!" | "yeah, right." | "yes." | "you're under arrest!";
famous: "alleged" | "famous" | "former" | "glamorous" | "infamous" | "internationally famous" | "official" | "oft-quoted" | "olympic" | "popular" | "powerful" | "professional" | "renowned" | "rich" | "suspected" | "wealthy" | "well-known" | "world-champion";
for: "for";
gerund-intro: "appeared to be" | "began" | "continued" | "felt guilty about" | "felt like" | "finished" | "had a good time" | "had difficulty" | "had no problem" | "made a big deal out of" | "never got around to" | "started";
gerundi: "arriving" | "capsizing" | "dreaming" | "exaggerating" | "flirting" | "flying" | "fornicating" | "gardening" | "hiding" | "hurtling" | "leaving" | "lying" | "lying" | "masturbating" | "oozing" | "palpitating" | "pulsating" | "singing" | "sleeping" | "sliding" | "smiling" | "sneering" | "spitting" | "stripping" | "talking" | "wondering" | "working";
gerundt: "analyzing" | "blending" | "burying" | "buying" | "buying" | "classifying" | "contemplating" | "courting" | "criticizing" | "following" | "helping" | "imitating" | "insulting" | "killing" | "licking" | "marrying" | "measuring" | "pursuing" | "seeing" | "selling" | "selling" | "smoking" | "tickling" | "torturing";
have: "have";
have-been: "have been";
is: "is";
like: "like";
m: "could" | "may" | "must" | "should" | "will" | "would";
mass: "bag" | "bowl" | "bunch" | "chunk" | "cup" | "glass" | "grain" | "handful" | "hunk" | "jug" | "lump" | "mouthful" | "pan" | "piece" | "pile" | "pocketful" | "pound" | "shot-glass" | "six-pack" | "slice" | "spoonful" | "ton" | "tub";
money: "cents" | "dollars" | "dollars" | "dollars" | "pounds" | "rubles" | "yen";
n: "CEO" | "D.J." | "D.J." | "Indian chief" | "Jew" | "Vegas" | "activist" | "actor" | "actress" | "actress/waitress" | "admiral" | "airbrush" | "airplane" | "alarm clock" | "alligator" | "amplifier" | "amplifier" | "anchorperson" | "announcer" | "aphid" | "appetizer" | "argument" | "armadillo" | "armchair" | "artist" | "ass" | "astronaut" | "astronomer" | "avacado" | "baby" | "background singer" | "banana" | "bard" | "bassist" | "batmobile" | "bellhop" | "bicycle" | "bike" | "bird" | "bitch" | "boot" | "bottle" | "bowtie" | "box" | "boy" | "bracelet" | "brontasaurus" | "broom" | "brother" | "bum" | "bunny rabbit" | "cab driver" | "calf" | "candle stick" | "candle" | "capitalist" | "carburator" | "carp" | "cash register" | "cat burgalar" | "catamaran" | "cellist" | "chain" | "chair" | "chandelier" | "checkpoint" | "chess master" | "chick" | "chigger" | "chimp" | "chunk" | "cigarette" | "clam" | "clock" | "closet" | "cloud" | "clown" | "clown" | "co-ed" | "cobra" | "computer" | "concept album" | "conductor" | "convenience store" | "convertible" | "cop" | "corporate merger" | "corpse" | "corpse" | "cow" | "critic" | "cucumber" | "customer" | "dead-head" | "department" | "desk lamp" | "detail" | "detective" | "dictator" | "digit" | "dinosaur" | "director" | "director" | "documentary" | "dog" | "donut" | "donut" | "doorstop" | "dream" | "droplet" | "drug" | "drum" | "dude" | "eardrum" | "earlobe" | "earring" | "egg" | "enclosure" | "engineer" | "entrance" | "entree" | "executive" | "exhibition" | "exit" | "extraterrestrial" | "fan belt" | "fan" | "film" | "finger" | "fireman" | "fireman" | "flashlight" | "flavor" | "flower child" | "foghorn" | "foot pedal" | "foot" | "football" | "former lead singer" | "former president" | "friend" | "friend" | "frog" | "funeral procession" | "funeral" | "game show host" | "garden hose" | "geek" | "gerbil" | "germ" | "ghost" | "gila monster" | "girl" | "glockenspiel" | "goalie" | "goldfish" | "golf hat" | "government" | "groove" | "groupie" | "guest" | "guitar hero" | "guitar" | "guitarist" | "guitarist" | "hairball" | "halibut" | "hand" | "hang glider" | "harp" | "head rush" | "head" | "headlight" | "hearse" | "helicopter" | "helicopter" | "helmet" | "helmet" | "hero of the working class" | "hippie" | "hippo" | "holstein" | "hot pad" | "housewife" | "hydrogen bomb" | "hyphen" | "iguana" | "intellectual" | "jug band" | "juggler" | "jugs" | "juvenile delinquent" | "knife" | "kumquat" | "laceration" | "landlord" | "larva" | "larva" | "lens" | "lever" | "lifeboat" | "lifeguard" | "lightbulb" | "lizard" | "lover" | "lung" | "magazine" | "magic marker" | "magician" | "male chauvanist pig" | "map" | "mechanical bull" | "megalomaniac" | "mellotron" | "menu" | "mermaid" | "merry-go-round" | "metal detector" | "metal-head" | "mistress" | "model" | "monk" | "motorcycle cop" | "mouth" | "movie" | "movie" | "murderer" | "narrator" | "necktie" | "needle" | "nerd" | "nightgown" | "nymph" | "nymphomaniac" | "oasis" | "orange" | "organ" | "overture" | "page" | "painting" | "paperback" | "particle accelerator" | "particle" | "party" | "paycheck" | "pepper" | "pervert" | "pharmacist" | "philosopher" | "photographer" | "piglet" | "pimp" | "pimple" | "pinball wizard" | "placebo" | "platform shoes" | "poet" | "pork" | "posse" | "president" | "pretty boy" | "princess" | "prisoner" | "procession" | "professional wrestler" | "professor" | "prostitute" | "psychopath" | "pump" | "quaker" | "quartet" | "quartet" | "queen" | "recording contract" | "referee" | "relative" | "reporter" | "rhinocerous" | "robe" | "rock star" | "rocket booster" | "rudder" | "salad" | "salesman" | "sandal" | "sandwich" | "saxophone" | "scream" | "sculptor" | "sculpture" | "secretary" | "sercurity guard" | "shelf" | "shoe" | "shortstop" | "shovel" | "shower curtain" | "skateboard" | "ski jump" | "skinhead" | "slug" | "slut" | "socket" | "soldier" | "someone" | "soprano" | "sorceror" | "spam" | "spare tire" | "speaker" | "sponge" | "squiggle" | "staircase" | "stand-up comic" | "steering wheel" | "stereo" | "stick" | "stockbroker" | "strap" | "strumpet" | "stud" | "student" | "student" | "sump pump" | "superhero" | "supermodel" | "surfer" | "swamp" | "tadpole" | "talk show host" | "tangerine" | "tangerine" | "taxi" | "teacher" | "teapot" | "teen idol" | "television" | "tennis ball" | "tennis player" | "thief" | "tie clip" | "toaster oven" | "tooth" | "towel" | "toy" | "traffic cop" | "trailer" | "travesty" | "tree" | "tripod" | "trumpet" | "tuber" | "tuna melt" | "turtle" | "typist" | "unicycle" | "vampire" | "vibraphone" | "violinist" | "waiter" | "walkie-talkie" | "warehouse" | "weapon" | "wedding ring" | "whisker" | "whore" | "widget" | "windmill" | "witch" | "wizard" | "worker" | "world" | "writer";
number: "a billion" | "a couple of" | "a few" | "a hundred" | "a million" | "a thousand" | "eight" | "eleven" | "fifty" | "five" | "nine" | "seven" | "six" | "ten" | "three" | "twelve" | "twenty" | "twenty-five" | "two";
obj-pn: "her" | "him" | "me" | "them" | "us" | "you";
of: "of";
one: "one";
period: ".";
place: "Alabama" | "Albany" | "Anchorage" | "Antarctica" | "Bejing" | "Berlin" | "Beverly Hills" | "Bombay" | "Boston" | "Brazil" | "California" | "Canberra" | "Carthage" | "Chicago" | "China" | "Cleveland" | "Constantinople" | "Danville" | "Death Valley" | "Dublin" | "East Lansing, Michigan" | "Eden" | "Ethiopia" | "Evanston" | "Flanders" | "Hidelberg" | "Iceland" | "Ireland" | "Istanbul" | "Kentucky" | "Kiev" | "Liverpool" | "London" | "Los Angeles" | "Manchester" | "Mars" | "Martha's Vineyard" | "Mexico City" | "Mexico" | "Miami" | "Mt. Everest" | "Naples" | "New Orleans" | "New York" | "New Zealand" | "Northampton" | "Norway" | "Okinawa" | "Osaka" | "Panama" | "Paris" | "Prussia" | "Quebec" | "Scotland" | "Seattle" | "Serbia" | "Siberia" | "Sicily" | "South Africa" | "Sri Lanka" | "St. Louis, Missouri" | "Stalingrad" | "Sweden" | "Switzerland" | "Texas" | "Timbuktu" | "Tokyo" | "Treblinka" | "Washington" | "Xanadu" | "Zimbabwe" | "bed" | "dreamland" | "heaven" | "hell" | "paradise" | "the Alps" | "the Andes" | "the Carribean" | "the Holy Roman Empire" | "the Kalahari" | "the Rockies" | "the Sahara" | "the beach" | "the great white north" | "the mountains" | "the movies" | "the store" | "the white house";
pn: "ABBA" | "Abraham Lincoln" | "Albert Einstein" | "Alice" | "America" | "Aphrodite" | "Arnold" | "B. F. Skinner" | "Blondie" | "Bob Dylan" | "Buzz Aldrin" | "Charlie Brown" | "Charlie Chaplin" | "Cher" | "Christ's dog" | "Classic Rock" | "Connie Chung" | "Cruella DeVille" | "Daffy Duck" | "Dan Rather" | "Darth Vader" | "David Letterman" | "Dolly Parton" | "Dustin Hoffman" | "Dylan Thomas" | "Elvis Presley" | "Euclid" | "Fishbone" | "Flipper" | "Franklin Delano Roosevelt" | "Franz Kafka" | "Fyodor Dostoyevsky" | "Galileo" | "George Clinton" | "God" | "Hitler" | "Hooter Jamison" | "Hunter S. Thompson" | "Ingrid Bergman" | "Isaac Newton" | "J. R. Bob Dobbs" | "James Brown" | "Janis Joplin" | "Jesus Christ" | "Jimi Hendrix" | "John F. Kennedy" | "John F. Kennedy" | "Josef Stalin" | "Karl Marx" | "Kiss" | "LBJ" | "Larry" | "Lassie" | "Leonardo Da Vinci" | "Liberace" | "Lyndon Johnson" | "Mao" | "Mark E. Smith" | "Mary" | "Mary" | "Marylin Monroe" | "Merle Haggard" | "Mikhail Barishnakov" | "Mr. Horrible" | "Mt. Mckinley" | "Napoleon" | "Neitzsche" | "Noam Chomsky" | "Peter, Paul, and Mary" | "Pluto" | "Prince" | "RUN DMC" | "Rachel" | "Rasputin" | "Raymond Chandler" | "Richard Nixon" | "Scott Joplin" | "Snoopy" | "Snow White" | "Spiderman" | "Spot" | "St. Janor Hypercleats" | "Strom Thurmond" | "Superman" | "Ted" | "The Beatles" | "The Residents" | "Thomas Jefferson" | "Venus" | "Victor Hugo" | "Vince" | "Wayne Newton" | "Whitney Houston" | "William S. Burroughs" | "William Shakespeare" | "Woodrow Wilson" | "Woody Allen" | "Zeus" | "the Cars" | "the pope";
pos-pn: "her" | "his" | "my" | "our" | "their" | "your";
prep: "about" | "for" | "from" | "in spite of" | "through" | "with" | "without";
qi: "on the other hand," | "one can't help but wonder:" | "this raises an interesting question:" | "yet, we may still wonder:" | "you may ask,";
qn: "Jello" | "afro-sheen" | "apple juice" | "applesauce" | "beer" | "blood" | "broken glass" | "cake" | "chocolate" | "dirt" | "flannel" | "furniture" | "ice cream" | "marijuana" | "milk" | "mud" | "napalm" | "nutra-sweet" | "orange juice" | "pepper" | "phlegm" | "pie" | "pudding" | "pus" | "salad dressing" | "salad dressing" | "salt" | "sand" | "shit" | "slime" | "styrofoam" | "sugar" | "swamp gas" | "sweat" | "tea" | "tofu" | "velcro" | "wallpaper" | "water" | "wine";
question-mark: "?";
quote: "'";
rel-pn: "that" | "this";
said: "asserted" | "complained" | "concluded" | "exclaimed" | "explained" | "moaned" | "mumbled" | "repeated" | "replied" | "said" | "screamed" | "shouted" | "uttered" | "whined" | "whispered" | "yelled";
sc: "as if" | "because" | "when" | "while" | "while";
scl: " And I really mean that." | " And I'm not just saying that." | " And shit." | " Are you with me on this?" | " Can you get to that?" | " Dig?" | " I think you know what I mean." | " OK?" | " Right on." | " Right?" | " See what I mean?" | " What it is." | " What more can I say?" | " You know?";
si: "anyway," | "as I was saying," | "but that's nothing when you consider that" | "dig:" | "i could be wrong, but sometimes it seems like" | "in fact," | "it's because" | "let me just point out here that" | "let me tell you why" | "meanwhile," | "naturally," | "of course," | "this is not to say that" | "which brings me to my next major point:" | "you can see by now how" | "you may wonder why" | "you see,";
some: "some";
subj-pn: "I" | "he" | "she" | "they" | "we" | "you";
the: "the";
time-unit: "centuries" | "days" | "minutes" | "seconds" | "weeks" | "years";
to: "to";
unquote: "'";
verbi: "apologized" | "argued" | "arrived" | "attacked" | "bounced" | "bowed" | "capsized" | "cheated" | "complained" | "complained" | "congealed" | "coughed" | "danced" | "died" | "drooled" | "exaggerated" | "fell" | "fished" | "flew" | "flinched" | "flirted" | "floated" | "frolicked" | "frowned" | "golfed" | "grinned" | "gulped" | "jumped" | "leaned" | "left" | "lied" | "lost" | "meditated" | "mumbled" | "prayed" | "pulsated" | "ran" | "recoiled" | "relaxed" | "salivated" | "sang" | "sang" | "sank" | "scowled" | "screamed" | "showed up" | "sighed" | "slept" | "slid" | "smiled" | "snarled" | "sneered" | "sneered" | "split" | "spun" | "stood" | "stripped" | "swam" | "toiled" | "trembled" | "wandered" | "worked" | "yearned";
verbt: "analyzed" | "ate" | "berated" | "bought" | "bought" | "bought" | "buried" | "buried" | "chewed" | "classified" | "contemplated" | "cooked" | "destroyed" | "diced" | "diced" | "enjoyed" | "examined" | "explained" | "eyed" | "followed" | "hated" | "hit" | "hugged" | "imagined" | "insulted" | "killed" | "kissed" | "levitated" | "liked" | "loved" | "loved" | "married" | "murdered" | "photographed" | "ploughed" | "punched" | "recorded" | "rehabilitated" | "replaced" | "seduced" | "sliced" | "smoked" | "sold" | "swept" | "thanked" | "tickled" | "toasted" | "touched" | "underestimated" | "understood" | "went on and on about" | "won" | "worshipped";
went: "bicycled" | "crawled" | "drove" | "fled" | "flew" | "got a ride" | "headed" | "hitched a ride" | "hitchhiked" | "hopped the train" | "jogged" | "moved" | "pedaled" | "ran" | "rode" | "scuttled" | "sprinted" | "surfed" | "took a vacation" | "trucked" | "trudged" | "walked" | "went";
which: "which";
which: "whose";
who-what: "who";
