#include "chars.rm"

top:
  (n1=number)
  (n2=number)
  n1 " > " n2 " = " gt[n1,n2] "\n";

digit: chars.digit;
number: zupfx[digit{2}];

lsd[a]: a>/.*(.)$/\1/;
msds[a]: a>/0*(.*).$/\1/>/^$/0/;

zpfx[i]:
  i>/^(-?)0*(.*)/\10\2/;
zupfx[i]:
  i>/^(-?)0+(.*)/\1\2/>/^$/0/;

inc_d[i]:
  i >("9"%"10" "8"%"9" "7"%"8" "6"%"7" "5"%"6" "4"%"5" "3"%"4" "2"%"3" "1"%"2" "0"%"1");

inc[i]:
  (m = zpfx[msds[i]])
  (l = inc_d[lsd[i]] > "-1" % ((^m=inc[m])"0") )
  zupfx[m] l;

dec_d[i]:
  i >("0"%"-1" "1"%"0" "2"%"1" "3"%"2" "4"%"3" "5"%"4" "6"%"5" "7"%"6" "8"%"7" "9"%"8");

dec[i]:
  (m = msds[i])
  (l = dec_d[lsd[i]] > "-1" % ((^m=dec[m])"9"))
  zupfx[m] l;

add_d[a,b]:
  (a b)>(
"00"%"0" "01"%"1" "02"%"2" "03"%"3" "04"%"4" "05"%"5" "06"%"6" "07"%"7" "08"%"8" "09"%"9" 
"10"%"1" "11"%"2" "12"%"3" "13"%"4" "14"%"5" "15"%"6" "16"%"7" "17"%"8" "18"%"9" "19"%"10" 
"20"%"2" "21"%"3" "22"%"4" "23"%"5" "24"%"6" "25"%"7" "26"%"8" "27"%"9" "28"%"10" "29"%"11" 
"30"%"3" "31"%"4" "32"%"5" "33"%"6" "34"%"7" "35"%"8" "36"%"9" "37"%"10" "38"%"11" "39"%"12" 
"40"%"4" "41"%"5" "42"%"6" "43"%"7" "44"%"8" "45"%"9" "46"%"10" "47"%"11" "48"%"12" "49"%"13" 
"50"%"5" "51"%"6" "52"%"7" "53"%"8" "54"%"9" "55"%"10" "56"%"11" "57"%"12" "58"%"13" "59"%"14" 
"60"%"6" "61"%"7" "62"%"8" "63"%"9" "64"%"10" "65"%"11" "66"%"12" "67"%"13" "68"%"14" "69"%"15" 
"70"%"7" "71"%"8" "72"%"9" "73"%"10" "74"%"11" "75"%"12" "76"%"13" "77"%"14" "78"%"15" "79"%"16" 
"80"%"8" "81"%"9" "82"%"10" "83"%"11" "84"%"12" "85"%"13" "86"%"14" "87"%"15" "88"%"16" "89"%"17" 
"90"%"9" "91"%"10" "92"%"11" "93"%"12" "94"%"13" "95"%"14" "96"%"15" "97"%"16" "98"%"17" "99"%"18" 
  );

add[a,b]:
  zupfx[
   (sum="NaN")
   (ignore=a>"0"%(^sum=b))
   (ignore=b>"0"%(^sum=a))
   (sum>"NaN"%(
     (l = add_d[lsd[a],lsd[b]])
     (m=add[zpfx[msds[a]],zpfx[msds[b]]])
     (ignore=(msds[l] > "1" % ((^m=inc[m]) (^l=l > /1(.)/\1/))))
     m l))
  ];

sub_d[a,b]:
  (a b)>(
"00"%"0" "01"%"-1" "02"%"-2" "03"%"-3" "04"%"-4" "05"%"-5" "06"%"-6" "07"%"-7" "08"%"-8" "09"%"-9" 
"10"%"1" "11"%"0" "12"%"-1" "13"%"-2" "14"%"-3" "15"%"-4" "16"%"-5" "17"%"-6" "18"%"-7" "19"%"-8" 
"20"%"2" "21"%"1" "22"%"0" "23"%"-1" "24"%"-2" "25"%"-3" "26"%"-4" "27"%"-5" "28"%"-6" "29"%"-7" 
"30"%"3" "31"%"2" "32"%"1" "33"%"0" "34"%"-1" "35"%"-2" "36"%"-3" "37"%"-4" "38"%"-5" "39"%"-6" 
"40"%"4" "41"%"3" "42"%"2" "43"%"1" "44"%"0" "45"%"-1" "46"%"-2" "47"%"-3" "48"%"-4" "49"%"-5" 
"50"%"5" "51"%"4" "52"%"3" "53"%"2" "54"%"1" "55"%"0" "56"%"-1" "57"%"-2" "58"%"-3" "59"%"-4" 
"60"%"6" "61"%"5" "62"%"4" "63"%"3" "64"%"2" "65"%"1" "66"%"0" "67"%"-1" "68"%"-2" "69"%"-3" 
"70"%"7" "71"%"6" "72"%"5" "73"%"4" "74"%"3" "75"%"2" "76"%"1" "77"%"0" "78"%"-1" "79"%"-2" 
"80"%"8" "81"%"7" "82"%"6" "83"%"5" "84"%"4" "85"%"3" "86"%"2" "87"%"1" "88"%"0" "89"%"-1" 
"90"%"9" "91"%"8" "92"%"7" "93"%"6" "94"%"5" "95"%"4" "96"%"3" "97"%"2" "98"%"1" "99"%"0"
);

msd[a]: a>/^0*(.).*$/\1/;
lsds[a]: a>/^0*.(.*)$/\1/;

gt_d[a,b]:
  sub_d[a,b]>/^[^-]*$/t/>/^.*-.*$/f/;

gt[a,b]:
  gt_d[msd[a],msd[b]]>(
    "t"%"t"
    "f"%
  );

sub[a,b]:
  (r="NaN")
  (ignore=a>"0"%(^r="-"b))
  (ignore=b>"0"%(^r=a))
  (r>"NaN"%(
    gt[lsd[a],lsd[b]]>(
      "t"%((l = sub_d[lsd[a],lsd[b]])
           (ma = msds[a])
           (ignore=msds[l]>"-"%((^ma=zpfx[dec[ma]]) (^l=inc[sub_d["9",lsd[l]]])))
           (m = sub[ma,msds[b]])
           zupfx[m zupfx[l]])
      "f"%("-" sub[b,a]))
  ));

//     (ignore=(msds[l] > "1" % ((^m=inc[m]) (^l=l > /1(.)/\1/))))

