// a password generator that doesn't generate passwords with
// hard-to-distinguish glyphs (for instance "o" "O" and "0" are not
// included in the set of characters used)

passwords: ((password "    "){4} password "\n"){15};
password: char{8};
char: alpha 8 | digit 3 | special;
alpha: "a"|"b"|"d"|"e"|"f"|"h"|"i"|"j"|"m"|"n"|"r"|"A"|"D"|"E"|"F"|"G"|"H"|"J"|"L"|"M"|"N"|"Q"|"R"|"T";
digit: "3"|"4"|"6"|"7"|"9";
special: "!"|"@"|"#"|"$"|"%"|"^"|"&"|"*"|")"|"="|"["|"]"|"{"|"}"|";"|"'"|"\""|","|"."|"<"|">"|"?";

