#include "util.rm"

// this grammar and lexicon is dervied from a pre-rmutt sentence generator
// that I wrote in 1988 -- jf

import cap,an from util;

top: (pp[cap[Sent]] "\n"){20};
pp[s]: s>/,\././; // clean up spurious pronunciation
_:" ";
BodyOfNounPhrase: AdjPhrase _ noun _ PrepPhrase|AdjPhrase _ noun|AdjPhrase _ noun|AdjPhrase _ noun|noun "," _ RelModClause ","|noun _ PrepPhrase|noun _ noun|noun|noun|noun|noun|noun|noun|noun|noun|noun|noun|noun;
Subj: NounPhrase|NounPhrase|NounPhrase|subject-pronoun|subject-pronoun;
PrepPhrase: preposition _ Obj;
InfPred: inf-helper _ "to" _ intrans-inf|inf-helper _ "to" _ trans-inf _ Obj|intrans-inf|intrans-inf|trans-inf _ Obj|trans-inf _ Obj;
RelModClause: relative-pronoun _ Pred|relative-pronoun _ Subj _ TransVerbPhrase;
Dialog: cap[Interrupt "," _ Subj _ Pred "."|Ques|Subj _ Pred "!"|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|exclam|MadLib|MadLib];
Ques: "was" _ "it" _ Subj _ relative-pronoun _ Pred "?"|"which" _ BodyOfNounPhrase _ Pred "?"|"who" _ Pred "?"|Subj _ Pred "?"|did _ Subj _ intrans-inf "?"|did _ Subj _ trans-inf _ Obj "?"|question-word _ did _ Subj _ intrans-inf "?"|question-word _ did _ Subj _ trans-inf _ Obj "?";
Title: NounPhrase _ "is" _ NounPhrase|NounPhrase _ preposition _ NounPhrase|NounPhrase _ RelModClause|adj _ noun|noun _ noun|noun|noun;
Obj: NounPhrase|NounPhrase|NounPhrase|object-pronoun|object-pronoun;
NounPhrase: an[article _ BodyOfNounPhrase|article _ BodyOfNounPhrase|possesive-pronoun _ BodyOfNounPhrase|proper-noun "'s" _ BodyOfNounPhrase|proper-noun];
AdjPhrase: adj _ coordinating-conjunction _ adj|adj|adj|adj|adj|adj|adverb _ adj _ coordinating-conjunction _ adj|adverb _ adj|adverb _ adj;
TransVerbPhrase: AdvPhrase _ trans-verb|qualifier _ trans-verb|trans-verb|trans-verb|trans-verb|trans-verb;
IntransVerbPhrase: be _ adverb _ gerund|be _ gerund _ adverb|be _ gerund|be _ gerund|intrans-verb _ adverb|intrans-verb|intrans-verb|intrans-verb|intrans-verb|intrans-verb|intrans-verb|linking-verb _ AdjPhrase|qualifier _ intrans-verb;
Interrupt: adverb|opener|placer _ locale|subordinating-conjunction _ Subj _ Pred|subordinating-conjunction _ Subj _ Pred;
Sent: Interrupt "," _ Subj _ Pred "."|Interrupt "," _ Subj _ Pred "."|Ques|Subj "," _ Interrupt "," _ Pred "."|Subj _ Pred "," _ coordinating-conjunction _ Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ Pred "."|Subj _ "knew" _ "that" _ Subj _ Pred "."|Subj _ "was" _ trans-verb "."|Subj _ "was" _ trans-verb _ "by" _ Obj "."|Subj _ Pred "."|Subj _ Pred ";" _ Subj _ Pred "."|Subj _ Pred ";" _ Subj _ Pred "."|Subj _ Pred _ Interrupt "."|Subj _ could "," _ Interrupt "," _ intrans-inf _ linker _ gerund "."|Subj _ could _ intrans-inf _ linker _ adverb _ gerund "."|Subj _ could _ intrans-inf _ linker _ gerund "."|Subj _ said _ "\"" Dialog "\""|"\"" Dialog "\"" _ Subj _ said "."|"\"" Dialog "\"" _ Subj _ said _ "to" _ Obj "."|"\"" Dialog "\"" _ Subj _ said _ adverb "."|"\"" Dialog "\"" _ said _ NounPhrase "."|"\"" Dialog "\"" _ said _ NounPhrase _ adverb "."|"\"" Dialog "\"" _ said _ Subj "," _ "\"" Dialog "\""|"\"" Dialog "\"" _ said _ Subj _ "to" _ Obj "."|"\"" Dialog "\"";
AdvPhrase: adverb _ coordinating-conjunction _ adverb|adverb|adverb|adverb;
MadLib: "to" _ intrans-inf _ "is" _ "to" _ adverb _ intrans-inf "."|"to" _ intrans-inf _ "is" _ "to" _ intrans-inf "."|"another" _ "day" "," _ "another" _ noun "."|"hand" _ "me" _ "that" _ noun "!"|"you" _ "can" _ "lead" _ "a" _ noun _ "to" _ locale "," _ "but" _ "you" _ "can't" _ "make" _ "it" _ intrans-inf "."|subject-pronoun _ "cannot" _ intrans-inf _ linker _ gerund "."|proper-noun _ "is" _ proper-noun "."|subject-pronoun _ "must" _ trans-inf _ Subj _ linker _ gerund "."|"a" _ noun _ "by" _ "any" _ "other" _ "name" _ "would" _ trans-inf _ "as" _ adverb "."|"the" _ noun _ "is" _ "my" _ noun "."|"a" _ noun _ "without" _ "a" _ noun _ "is" _ "like" _ "a" _ noun _ "without" _ "a" _ noun "."|"take" _ "time" _ "to" _ trans-inf _ "the" _ noun "."|intrans-inf _ "like" _ "a" _ noun "."|subject-pronoun _ "thought" _ proper-noun _ "was" _ "a" _ "kind" _ "of" _ noun "."|"there's" _ "a" _ adj _ proper-noun _ "on" _ "the" _ noun "."|subject-pronoun _ "didn't" _ trans-inf _ "a" _ "sort" _ "of" _ adj _ noun "!";
Pred: IntransVerbPhrase|IntransVerbPhrase|IntransVerbPhrase|IntransVerbPhrase|IntransVerbPhrase|IntransVerbPhrase|TransVerbPhrase _ Obj|TransVerbPhrase _ Obj|TransVerbPhrase _ Obj|TransVerbPhrase _ Obj|TransVerbPhrase _ Obj|TransVerbPhrase _ Obj|went _ "from" _ locale _ "to" _ locale|went _ "to" _ locale;
trans-verb: "Keplerized"|"Kuhnified"|"accused"|"activated"|"addressed"|"affected"|"antagonized"|"applied"|"appointed"|"approached"|"approximated"|"assumed"|"ate"|"attacked"|"avoided"|"axiomized"|"beautified"|"believed"|"bit"|"blackballed"|"blackmailed"|"blamed"|"blindfolded"|"bloodied"|"borrowed"|"bothered"|"branded"|"brandished"|"brought"|"brutalized"|"buried"|"cancelled"|"canonized"|"capsized"|"catalogued"|"categorized"|"challenged"|"chastised"|"classified"|"collared"|"confounded"|"confused"|"conjectured"|"conjugated"|"conjured"|"constrained"|"constructed"|"contradistinguished"|"corrected"|"counterbalanced"|"created"|"curbed"|"dangled"|"demultiplexed"|"derailed"|"described"|"destabilized"|"destroyed"|"discovered"|"distinguished"|"doused"|"drank"|"dropped"|"eliminated"|"emptied"|"enslaved"|"equaled"|"estimated"|"eulogized"|"excised"|"exhumed"|"eyed"|"featured"|"felt"|"fewtered"|"flattened"|"flaunted"|"fleeced"|"flicked"|"fondled"|"forgave"|"forgot"|"formalized"|"formed"|"fortified"|"fostered"|"found out about"|"gasped at"|"glossed over"|"grabbed"|"greased"|"grimaced at"|"grokked"|"groped"|"had plans for"|"harped on"|"hassled"|"heckled"|"hinted at"|"hired"|"hit"|"hosted"|"humbled"|"humored"|"hurled"|"imagined"|"imbibed"|"imitated"|"implicated"|"incubated"|"inscribed"|"instigated"|"insulted"|"intepreted"|"interviewed"|"jackknifed"|"judged"|"juggled"|"justified"|"killed"|"knew about"|"lampooned"|"lashed"|"learned"|"led"|"leveraged"|"liberated"|"licenced"|"lifted"|"liquidated"|"liquified"|"listened to"|"loaded"|"mailed"|"managed"|"marketed"|"married"|"mastered"|"mauled"|"menaced"|"met"|"motivated"|"muted"|"mutilated"|"nabbed"|"needed"|"needled"|"negated"|"notarized"|"noticed"|"nullified"|"offered"|"opened"|"overemphasized"|"overpowered"|"overran"|"owned"|"packaged"|"parodied"|"phoned"|"photographed"|"pleased"|"pleated"|"poked"|"policed"|"politicized"|"predicted"|"preserved"|"produced"|"punished"|"punted"|"radicalized"|"ravaged"|"read"|"realized"|"reduced"|"reinitialized"|"reiterated"|"remembered"|"removed"|"renovated"|"rescinded"|"resisted"|"restored"|"retrofitted"|"revamped"|"reviewed"|"revitalized"|"revoked"|"saved"|"semanticized"|"simulated"|"singled out"|"slapped"|"smacked"|"smelled"|"smudged"|"smuggled"|"stupified"|"subdivided"|"subsumed"|"symbolized"|"synthesized"|"talked about"|"tautologized"|"taxed"|"threatened"|"tickled"|"toasted"|"tortured"|"treasured"|"twisted"|"typified"|"underestimated"|"underlined"|"understood"|"undressed"|"unlocked"|"urged"|"vexed"|"viewed"|"violated"|"wanted"|"warned"|"warped"|"wasted"|"whacked"|"wrought";
locale: "Afghanistan"|"Alabama"|"Antioch"|"Antietam"|"Australia"|"Austria"|"Albuquerque"|"America"|"Amsterdam"|"Antartica"|"Arkansas"|"Assyria"|"Babylon"|"Bakersfield"|"Baltimore"|"Belize"|"Bloomington"|"Brahmaputra"|"Brazzaville"|"Bregenz"|"Britain"|"Brooklyn"|"Budapest"|"Buddha"|"Burma"|"Capetown"|"Champaign-Urbana"|"Charlottesville"|"Chattanooga"|"Chicago"|"Colorado"|"Congo"|"Connecticut"|"Constantinople"|"Cruickshank"|"Cuba"|"Dallas"|"Delaware"|"Denver"|"Detroit"|"Des Moines"|"Des Planes"|"Decatur"|"Earth"|"Europe"|"Escherichia"|"Flatville"|"France"|"Gainesville"|"Gdansk"|"Graceland"|"Greece"|"Greenland"|"Harvard University"|"Hattiesburg"|"Hawaii"|"Haiti"|"Idaho"|"India"|"Iowa"|"Italy"|"Jamaica"|"Juno"|"Kansas"|"Kent State"|"Koenigsberg"|"Leavenworth"|"Lorado"|"Los Angeles"|"Maine"|"Manhattan"|"Massachussets"|"Mesopotamia"|"Minneaopolis"|"Mississippi"|"Missouri"|"Neptune"|"Netherlands"|"New Jersey"|"New Mexico"|"New Orleans"|"New York"|"North Dakota"|"Northampton"|"Novosibirsk"|"Ohio"|"Oklahoma"|"Poland"|"Prague"|"Port au Prince"|"Santa Cruz"|"Scandinavia"|"Schenectady"|"South Dakota"|"Southampton"|"Sweden"|"Staton Island"|"Sumeria"|"Switzerland"|"Tallahassee"|"Tashkent"|"Tasmania"|"Tblisi"|"Tokyo"|"Toledo"|"Utah"|"Uzbekistan"|"Van Gogh"|"Venice"|"Venus"|"Vermont"|"Vietnam"|"Vladivostok"|"Westchester"|"Westminster"|"Wyoming"|"Yellowstone";
trans-inf: "accommodate"|"accreditate"|"acculturate"|"agglomerate"|"agglutinate"|"approach"|"appropriate"|"archive"|"assassinate"|"avoid"|"beautify"|"believe"|"berate"|"blacken"|"bother"|"bury"|"castigate"|"chastise"|"cherish"|"cling to"|"concentrate"|"confederate"|"consternate"|"contaminate"|"contemplate"|"control"|"crave"|"create"|"criticize"|"decollimate"|"decorticate"|"degrade"|"deify"|"desegregate"|"destroy"|"detest"|"discover"|"dominate"|"drink"|"eat"|"encapsulate"|"equilibrate"|"expropriate"|"exterminate"|"extrapolate"|"eye"|"flatten"|"forget"|"foster"|"fractionate"|"fuse"|"hydrogenate"|"hydroxylate"|"impersonate"|"impose"|"incarcerate"|"incite"|"incorporate"|"incriminate"|"instantiate"|"instigate"|"instruct"|"insult"|"intercalate"|"intercept"|"interpolate"|"interview"|"kill"|"lug"|"mail"|"maul"|"meet"|"modify"|"necessitate"|"need"|"neutralize"|"notify"|"nullify"|"obtain"|"optoisolate"|"orchestrate"|"own"|"patronize"|"photograph"|"precipitate"|"publicize"|"punish"|"ratiocinate"|"recriminate"|"refrigerate"|"regurgitate"|"reorganize"|"reorient"|"repaint"|"restrict"|"resume"|"resuscitate"|"retrofit"|"rotate"|"sandblast"|"save"|"sit on"|"slap"|"smell"|"squander"|"strangulate"|"structure"|"study"|"tantalize"|"test"|"threaten"|"toast"|"transform"|"trick"|"underestimate"|"understand"|"unlock"|"videotape"|"want"|"waste"|"whip"|"worship"|"wrestle"|"wrinkle";
went: "bicycled"|"cruised"|"drove"|"emigrated"|"escaped"|"flew"|"hitchhiked"|"hopped"|"journeyed"|"jogged"|"laughed all the way"|"perambulated"|"promenaded"|"pranced"|"ran"|"rocketed"|"rode"|"sailed"|"sprinted"|"teleported"|"traveled"|"tunneled"|"walked"|"waltzed"|"wandered"|"was banished"|"went"|"went";
inf-helper: "asked"|"begged"|"contrived"|"demanded"|"expected"|"failed"|"had"|"happened"|"hated"|"intended"|"liked"|"lived"|"meant"|"needed"|"opted"|"pretended"|"strained"|"strived"|"tried"|"wanted"|"was forced"|"was ordered"|"was required"|"was scheduled"|"yearned";
could: "could not"|"could";
exclam: "Am I suspended in gaffa?"|"And now for something completely different"|"And several butcher's aprons"|"And that's the way it is"|"Are we not men?"|"Are you the Keymaster?"|"Ask not what your country can do for you!"|"Be excellent to each other!"|"Better get a T O!"|"Bingo!"|"Bite me."|"Can we talk?"|"Catch you later."|"Damn the torpedos!"|"Damn!"|"Don't shoot!"|"Duty!"|"Don't crush that dwarf!"|"Everything you know is wrong!"|"Excellent!"|"Forget it!"|"Further study is needed"|"Girls?"|"Gnarly!"|"Gosh!"|"He could go all the way!"|"He's got a daytime job"|"Here's to the two young lovers"|"His bowtie is really a camera"|"Hold the presses!"|"Holy Toledo!"|"I could write a book"|"I don't recall."|"I don't remember."|"I drank what?"|"I dreamed I had to take a test"|"I hate these guys."|"I just take it one day at a time"|"I just want to help the team"|"I know."|"I told him we already had one."|"I'd like to buy a vowel."|"I'll get my own ride"|"I'm glad I tortured you!"|"I'm just glad to be here"|"Is that your real hair?"|"Isn't that something?"|"It had to be you"|"It just goes to show you."|"It's a moral imperative"|"It's later than you think"|"It's true your honor."|"Jah love!"|"Language is a virus"|"Let's Rock and Roll"|"Let's do lunch."|"Let's get sushi and not pay!"|"Like wow!"|"Listen to my heartbeat."|"Look at me!"|"Look out!"|"Made it from my own sandals!"|"Man of the Year"|"Maybe some other time."|"Merry Christmas!"|"Most egregious!"|"Mountains of Taste!"|"No ma'am we're musicians."|"No."|"Nostradomus predicted it!"|"Not necessarily."|"Of course."|"On borderlands we run"|"Once upon a time in the West"|"Party on dudes!"|"People just liked it better that way."|"Pigs live in trees!"|"Prep the jetcar for street driving."|"Print is dead."|"Push my button baby!"|"Real soon now"|"Really?"|"Right on Daddy-o"|"Santa Maria!"|"See you on the dark side of the moon"|"Shalom."|"She drives me crazy"|"She's gonna take a little nap now."|"Stay tuned"|"Take me driver to bamboo town"|"Tell you later."|"That's just it."|"That's life in the big city"|"The Azteks invented the vacation!"|"The check's in the mail"|"The star goes in front big guy"|"There were rats Dad."|"They're all in the station"|"This sketch is too silly!"|"Two strings beat in sympathy"|"Walk this way."|"Walking in the wild west end"|"Want fries with that?"|"We all want a love bazaar"|"We are DEVO"|"We shared one last cigarette"|"What are you going to graduate from?"|"What are you saying?"|"What can I do for you?"|"What is the greatest pleasure?"|"What would we do without you?"|"Where are we going?"|"Why not?"|"Will that be cash or charge?"|"Will you marry me?"|"With a mellon?"|"Wow!"|"Yes."|"You mean George?"|"You will all perish in flame!"|"Your father smelled of elderberries!"|"Zounds!";
subordinating-conjunction: "after"|"although"|"as if"|"because"|"before"|"if"|"though"|"unless"|"while";
proper-noun: "ABC"|"Aaron Copeland"|"Achilles"|"Adam"|"Agamemnon"|"Albert Einstein"|"Alexander Cooke"|"Alexander the Great"|"Angelica Houston"|"Aphrodite"|"Auguste Renoir"|"B. B. King"|"Batman"|"Beauty"|"Billy Joel"|"Bob Costes"|"Bob Dylan"|"Bob Hope"|"Brent Mussburger"|"Bruce Lee"|"C. S. Lewis"|"Caligula"|"Cardinal Richelieu"|"Carl Sandburg"|"Chairman Mao"|"Charlemagne"|"Charles Manson"|"Charles V"|"Charlie Brown"|"Christendom"|"Cleopatra"|"Clytemnestra"|"Colonialism"|"Constantine"|"Dan Quayle"|"Dan Rather"|"Darth Vader"|"David Bowie"|"David Byrne"|"David Letterman"|"Death"|"Doctor Demento"|"Don Henley"|"Donald Trump"|"Elanor Rigby"|"Elanor Rosevelt"|"Elton John"|"Elvis Costello"|"Elvis"|"Ephemerides"|"Eustache Chapuys"|"Eve"|"Exxon"|"Fidel Castro"|"Foucault"|"Frank Zappa"|"Fredericton"|"Gandhi"|"Gegenschein"|"George Bush"|"George VI"|"Georgia"|"Gertrude Stein"|"God"|"Gorbechev"|"Grace Jones"|"Guido"|"Hamlet"|"Harry Truman"|"Hector"|"Henry VII"|"Henry VIII"|"Hiawatha"|"Hippocrates"|"Hitler"|"Hugh Hefner"|"Humanism"|"Humphrey Bogart"|"IBM"|"Idi Amin"|"Igor Stravinsky"|"Imelda Marcos"|"Ingrid Bergman"|"Irving"|"Isaac Newton"|"Istambul"|"J. Paul Getty"|"Jackson Pollack"|"James Bond"|"James Brown"|"James Kirk"|"Janet Jackson"|"Jesse Helms"|"Jesus Christ"|"Jethro Tull"|"Jim Morrison"|"Jimmy Connors"|"Jimmy Swaggert"|"Joe Jackson"|"John Philip Sousa"|"John Tetzel"|"Josef Stalin"|"Judas Iscariot"|"Julius Caesar"|"King Kong"|"Leeuwenhoek"|"Leland J. Stanford"|"Lenin"|"Leon"|"Leonardo da Vinci"|"Logical Positivism"|"Louis XVI"|"Lt. Uhura"|"Luke Skywalker"|"MTV"|"Machiavelli"|"Margaret Thatcher"|"Mars Blackman"|"Marvin Gaye"|"Matisse"|"Mendelssohn"|"Methusala"|"Michael Haydn"|"Michael Jackson"|"Mick Jagger"|"Milton Burle"|"Moby Dick"|"Molly Ringwald"|"Monongahela"|"Montenegrin"|"Moses"|"Mozambique"|"NBC"|"Nina Blackwood"|"Noah"|"Noreiga"|"Nullstellensatz"|"Odesseus"|"Oldsmobile"|"Oliver Cromwell"|"Onkyo"|"Oppenheimer"|"Oregon"|"Ouagadougou"|"P. W. Botha"|"PBS"|"Pat Sajak"|"Paul Gaughin"|"Paul McCartney"|"Penelope"|"Penfeld"|"Phillip II"|"Picasso"|"Pope Joan"|"Pope John Paul II"|"Post-Structuralism"|"Prince Andrew"|"Princess Diana"|"Procustes"|"Queen Elizabeth"|"Reason"|"Reginald Pole"|"Religion"|"Richard Darman"|"Richard Nixon"|"Robbie Robertson"|"Robert Frost"|"Rockefeller"|"Ronald Reagan"|"Rupert Murdoch"|"Sagittarius"|"Saint Stephen"|"Salvador Dali"|"Samantha"|"Sammy Davis Jr."|"San Jose"|"Schlesinger"|"Science"|"Senator Sam Nunn"|"Shearson/Lehman"|"Sir Geoffrey Howe"|"Sir Lancelot"|"Spiderman"|"Spike Lee"|"Spock"|"Stephen King"|"Stevie Wonder"|"Sting"|"Structuralism"|"Superman"|"Tarzan"|"Ted Kennedy"|"Ted Nugent"|"Teenage Mutant Ninaga Turtles"|"Tegucigalpa"|"Terpsichore"|"The Lone Ranger"|"The United Nations"|"Thomas Cromwell"|"Thomas Kuhn"|"Tolkien"|"Trichinella"|"Trotsky"|"Truth"|"Vishnu"|"Walter Cronkite"|"Wayne Gretsky"|"Wayne Newton"|"Weierstrass"|"Weird Al"|"Weyerhauser"|"Wolfgang Mozart"|"Wonder Woman"|"Woody Allen"|"Zeus"|"the Archibishop of Canterbury"|"the Bill of Rights"|"the Bishop of Leichester"|"the Duchess of Kent"|"the Duke of Marlburough"|"the Earl of Suffolk"|"the Easter Bunny"|"the Eighties"|"the FCC"|"the Fifties"|"the Fourties"|"the Magna Carta"|"the NCAA"|"the Nineties"|"the Pope"|"the Seventies"|"the Sixties"|"the Teamsters"|"the Thirties"|"the Twenties";
object-pronoun: "her"|"her"|"him"|"him"|"it"|"me"|"me"|"them"|"them"|"us"|"us"|"whoever";
question-word: "how"|"when"|"where"|"wherefore"|"why";
intrans-inf: "accept"|"acclimate"|"appear"|"arise"|"assume"|"atomize"|"atrophy"|"bellow"|"bleed"|"blink"|"break"|"breathe"|"change"|"chant"|"charge"|"collaborate"|"commemorate"|"commiserate"|"communicate"|"concatenate"|"concur"|"confabulate"|"conflagrate"|"consolidate"|"constellate"|"corroborate"|"cower"|"cry"|"deconstruct"|"dematerialize"|"demonstrate"|"deteriorate"|"die"|"disappear"|"disseminate"|"eat"|"enter"|"exit"|"expectorate"|"explode"|"fall"|"fasciculate"|"fester"|"fight"|"float"|"gesticulate"|"giggle"|"grow"|"hallucinate"|"hover"|"implode"|"importunate"|"leave"|"loom"|"matriculate"|"melt"|"object"|"participate"|"pontificate"|"proliferate"|"quantify"|"reciprocate"|"remonstrate"|"reverberate"|"scintillate"|"scream"|"shout"|"shrink"|"sing"|"sink"|"smirk"|"solidify"|"stagger"|"stand"|"stratify"|"structuralize"|"structure"|"sulk"|"testify"|"tinker"|"tremble"|"triangulate"|"trickle"|"underutilize"|"undulate"|"whimper"|"whisper"|"whittle"|"win"|"wriggle";
be: "could have been"|"might have been"|"was"|"was"|"was"|"was"|"was"|"was";
linker: "after"|"before"|"despite"|"instead of"|"without";
opener: "hence"|"however"|"in contrast"|"meanwhile"|"notwithstanding"|"on the other hand"|"therefore"|"thus"|"whereon"|"whereas";
preposition: "above"|"after"|"against"|"before"|"below"|"between"|"for"|"of"|"throughout"|"to"|"with"|"within"|"without";
gerund: "acquitting"|"anticipating"|"arriving"|"attacking"|"babysitting"|"bedimming"|"befogging"|"bestirring"|"blasting"|"bleeding"|"boasting"|"bootlegging"|"bootstrapping"|"breaking"|"bricklaying"|"cancelling"|"checksumming"|"classifying"|"committing"|"compelling"|"concurring"|"conferring"|"controlling"|"creating"|"cruising"|"crying"|"dancing"|"deconstructing"|"decontrolling"|"dispelling"|"drifting"|"drinking"|"driving"|"earthmoving"|"eating"|"eavesdropping"|"falling"|"flapping"|"floating"|"flying"|"forgetting"|"formatting"|"generating"|"giggling"|"glaring"|"going"|"grabbing"|"groping"|"guaranteeing"|"handicapping"|"handwaving"|"hibernating"|"hitting"|"homebuilding"|"hopping"|"hurling"|"incubating"|"instigating"|"investigating"|"invoking"|"lampooning"|"laughing"|"learning"|"leaving"|"limping"|"loafing"|"losing"|"lying"|"mimicking"|"onlooking"|"patrolling"|"picnicking"|"playing"|"playwriting"|"politicking"|"post-structuralizing"|"preferring"|"programming"|"propelling"|"proving"|"refereeing"|"regretting"|"running"|"safekeeping"|"semanticizing"|"shipbuilding"|"shooting"|"sidestepping"|"sightseeing"|"singing"|"sitting"|"sleeping"|"smelling"|"snorting"|"sportswriting"|"stooping"|"structuralizing"|"submitting"|"suntanning"|"talking"|"teleprocessing"|"teletypesetting"|"testing"|"theorizing"|"tormenting"|"trafficking"|"transferring"|"transmitting"|"transshipping"|"typesetting"|"walking"|"wallowing"|"wasting"|"waving"|"wigging"|"wishing"|"wrongdoing"|"yipping"|"zigging"|"zigzagging";
intrans-verb: "appeared"|"arose"|"atrophied"|"boasted"|"boiled"|"breathed"|"changed"|"charged"|"clamoured"|"commingled"|"conjugated"|"cowered"|"cried"|"demonstrated"|"died"|"disappeared"|"entered"|"evangelized"|"evaporated"|"exercised"|"exploded"|"fell"|"floated"|"fractured"|"gasped"|"giggled"|"glowed"|"graduated"|"grew"|"grunted"|"hovered"|"laughed"|"left"|"limped"|"loomed"|"melted"|"metriculated"|"objected"|"overruled"|"pleaded"|"prestidigitated"|"sank"|"screamed"|"shrank"|"slept"|"snored"|"snorkled"|"sputtered"|"sulked"|"telecommunicated"|"testified"|"thought"|"trembled"|"trickled"|"typified"|"waffled"|"wavered"|"winked";
did: "could"|"did"|"did"|"did"|"did"|"did";
possesive-pronoun: "everyone's"|"her"|"his"|"my"|"our"|"someone's"|"their";
linking-verb: "appeared"|"is"|"looked to be"|"may have been"|"must have been"|"seemed not to be"|"seemed to be"|"seemed"|"was not"|"was"|"was";
qualifier: "could have"|"couldn't have"|"may have"|"might have"|"must have"|"needn't have"|"should have"|"shouldn't have"|"would have"|"wouldn't have";
article: "a"|"a"|"a"|"a"|"another"|"her"|"his"|"my"|"the"|"the"|"the"|"the"|"the"|"the"|"their";
adverb: "absent-mindedly"|"aimlessly"|"always"|"angrily"|"apathetically"|"attentively"|"awkwardly"|"beautifully"|"blessedly"|"bodily"|"banally"|"cautiously"|"cleverly"|"colonially"|"completely"|"confusingly"|"constructively"|"contentedly"|"definitely"|"destructively"|"dilligently"|"distastefully"|"effortlessly"|"energetically"|"expertly"|"fervently"|"frantically"|"frivolously"|"fruitlessly"|"gently"|"glowingly"|"gracefully"|"gradually"|"helpfully"|"helplessly"|"hopelessly"|"hurriedly"|"intentionally"|"lastingly"|"lazily"|"longingly"|"lovingly"|"mechanically"|"mindlessly"|"mysteriously"|"never"|"nonchalantly"|"not-surprisingly"|"obviously"|"occasionally"|"ominously"|"overtly"|"panoramically"|"partially"|"philisophically"|"physically"|"politely"|"profusely"|"quickly"|"quietly"|"quizically"|"randomly"|"repetitively"|"ritualistically"|"rudely"|"sarcastically"|"sentimentally"|"sexually"|"slowly"|"softly"|"spiritually"|"stupidly"|"suddenly"|"surprisingly"|"symbolically"|"tactfully"|"tactlessly"|"tastefully"|"terrifyingly"|"understandably"|"unmistakably"|"unusually"|"viciously"|"violently"|"wearily"|"wildly";
coordinating-conjunction: "and"|"but"|"or"|"unless"|"yet";
said: "added"|"barked"|"blurted out"|"chanted"|"cried"|"declaimed"|"explained"|"growled"|"grumbled"|"interjected"|"laughed"|"mumbled"|"muttered"|"offered"|"opined"|"proposed"|"quipped"|"replied"|"retorted"|"said"|"said"|"said"|"sang"|"screamed"|"shouted"|"shrieked"|"stated"|"wrote"|"yelled";
noun: "Anglophobia"|"Assyriology"|"Buick"|"Chevy"|"Isuzu"|"Oldsmobile"|"Sony"|"Stegosaurus"|"Triceratops"|"abnormality"|"actress"|"administratrix"|"aesthetician"|"affinity"|"affirmation"|"african swallow"|"alcoholic"|"algaecide"|"alibi"|"alien"|"ambiguity"|"anarchy"|"announcer"|"anthill"|"arch"|"antiperspirant"|"antithesis"|"apparatus"|"archaeology"|"argumentation"|"arteriolosclerosis"|"arteriosclerosis"|"articulation"|"atopia"|"augmentation"|"author"|"automaton"|"autotransformer"|"bagel"|"ballfield"|"bar"|"barbarism"|"barbiturate"|"barrier"|"baseball bat"|"basidiomycetes"|"beachhead"|"bean counter"|"beatnik"|"beginning"|"belief"|"benevolence"|"bicarbonate"|"bicycle"|"bioethics"|"biology"|"biopolitics"|"biopsy"|"bishopric"|"blackjack"|"bladder"|"blister"|"bloodline"|"blooper"|"body"|"bogie"|"booger"|"boom box"|"boron"|"breastplate"|"bremsstrahlung"|"brogue"|"brontosaurus"|"building"|"busboy"|"bypass"|"cage"|"camelback"|"camera"|"cannibal"|"canon"|"cantalope"|"captivity"|"car"|"castration"|"cat"|"celandine"|"cement mixer"|"certificate"|"chalkline"|"chameleon"|"chamomile"|"checkbook"|"cheekbone"|"cheese"|"chickadee"|"chilblain"|"child"|"chloroplatinate"|"cholinesterase"|"chromatography"|"cigarette"|"circumlocution"|"circumscription"|"civilization"|"clam"|"clarity"|"claustrophobia"|"clinician"|"closet"|"cloud"|"coat"|"college student"|"collegian"|"colonnade"|"combiner"|"comment"|"committeewoman"|"commodity"|"communist"|"complementarity"|"complementation"|"complexity"|"concealment"|"concept"|"concessionaire"|"confomity"|"conformity"|"connection"|"construct"|"contestation"|"contradiction"|"costume"|"counterargument"|"counterexample"|"counterproposal"|"cow"|"cowboy"|"craziness"|"creativity"|"creator"|"criticism"|"critique"|"crystallographer"|"crystallography"|"culture"|"curfew"|"dandelion"|"daughter"|"day"|"deal"|"decennial"|"deconstruction"|"deconstructor"|"delimitation"|"demystification"|"deputy"|"desert"|"desire"|"despair"|"despondency"|"determinism"|"dialect"|"dialogue"|"diamond"|"diethylstilbestrol"|"diffeomorphism"|"differentiation"|"diffractometer"|"digression"|"diminution"|"directorate"|"disalienation"|"discontinuity"|"discourse"|"discussion"|"disinterestedness"|"dispersion"|"disquietude"|"dissertation"|"divestiture"|"doctrine"|"dog"|"dirt"|"dogmatism"|"dominance"|"dossier"|"doubt"|"eagle"|"ear"|"economy"|"efficiency"|"ego"|"egotist"|"einsteinium"|"elasticity"|"electrocardiogram"|"electrocardiograph"|"electroencephalogram"|"electroencephalograph"|"electroencephalography"|"electrophoresis"|"elephant"|"ellipse"|"ellipsis"|"embedding"|"empire"|"enormity"|"entre"|"entropy"|"entryway"|"epimorphism"|"ergodicity"|"everything"|"evil"|"exegesis"|"exoskeleton"|"expenditure"|"experimentation"|"explanation"|"explication"|"face"|"fact"|"fanatic"|"featherbedding"|"fedora"|"fiction"|"fiddle"|"fief"|"fin de siecle"|"fingerprint"|"fink"|"flag"|"flapjack"|"flatulance"|"flea market"|"flea"|"foghorn"|"formation"|"fragment"|"framework"|"freak"|"freedom"|"futurist"|"galaxy"|"gallonage"|"gap"|"garage"|"gas"|"gasp"|"geneology"|"generalization"|"generator"|"generosity"|"germ"|"gesture"|"gift"|"gig"|"giraffe"|"girdle"|"girl"|"glass"|"glimpse"|"glycerinate"|"glyph"|"goldfinch"|"goop"|"gourmand"|"gourmet"|"graph"|"gravity"|"griffon"|"groundskeep"|"group"|"guitar"|"gypsy"|"gyroscope"|"halter"|"hamburger"|"handicraftsman"|"handkerchief"|"helicopter"|"heliotrope"|"hemosiderin"|"herb"|"herbalist"|"herbivore"|"hero"|"herpetology"|"heterarchy"|"heterostructure"|"heuristic"|"hexagon"|"hiatus"|"hiccup"|"hierarchy"|"hint"|"histochemistry"|"historiography"|"history"|"homecoming"|"homework solution"|"homogeneity"|"homophobe"|"horoscope"|"hostel"|"hotel"|"house"|"humanist"|"hydrochemistry"|"hydrosphere"|"hysteria"|"iconoclast"|"idea"|"igloo"|"iguana"|"imbalance"|"immunoelectrophoresis"|"imperiality"|"implementation"|"implementer"|"implementor"|"impropriety"|"income"|"incomprehension"|"incubator"|"indigestion"|"infighting"|"infrastructure"|"ingrate"|"ink stain"|"inkling"|"inquisition"|"inscription"|"instigator"|"institution"|"instrument"|"instrumentation"|"intelligentsia"|"interaction"|"interdependence"|"interference"|"interferometer"|"interpretation"|"interregnum"|"intertextuality"|"interviewee"|"invocation"|"iodine"|"irredentism"|"irredentist"|"irritant"|"isthmus"|"item"|"iteration"|"jackal"|"jade"|"janitor"|"jar"|"jargon"|"jaundice"|"jingle bell"|"jingle"|"jinx"|"judge"|"jug"|"juggler"|"juice"|"juniper"|"junk"|"jurist"|"juxtaposition"|"kaliedoscope"|"kerchief"|"keryatid"|"kerygma"|"kidnapping"|"kinesthesis"|"king"|"kitch"|"kitchen appliance"|"kitchen"|"kite"|"kleptomaniac"|"knave"|"knitting"|"knowledge"|"lamppost"|"lampshade"|"language"|"largo"|"laudromat"|"lawbreaking"|"leitmotif"|"lemur"|"leopard"|"leprachaun"|"letter"|"liability"|"liberal"|"lifeblood"|"light blub"|"lightning"|"lightweight"|"lineprinter"|"list"|"lithosphere"|"litigant"|"litigation"|"logician"|"loop"|"loosestrife"|"loss"|"loudspeaker"|"luggage tag"|"macrostructure"|"magazine"|"magician"|"maginality"|"mailbox"|"manifestation"|"mastadon"|"masterpiece"|"maturation"|"maximization"|"meaning"|"medallion"|"mendelevium"|"message"|"metaphor"|"meteorology"|"methodology"|"middleman"|"militarization"|"milkshake"|"millennia"|"minefield"|"minesweeper"|"minimization"|"minotaur"|"minute"|"mixed drink"|"model"|"modernity"|"modulation"|"moment"|"monograph"|"monopole"|"monster"|"monstrosity"|"month"|"moth"|"mother"|"motorcycle"|"movie"|"multiplexor"|"multiplication"|"multiplicity"|"multitude"|"murderer"|"muskellunge"|"mystery"|"nabob"|"nap"|"narcolepsy"|"nastiness"|"necktie"|"needlepoint"|"nefariousness"|"nemesis"|"neophyte"|"nerd"|"netherworld"|"neuron"|"neuropathology"|"neurophysiology"|"neurosis"|"niceity"|"nickel"|"night"|"nightmare"|"nitroglycerine"|"non-entity"|"nose"|"number"|"nun"|"obedience"|"obligation"|"obstinence"|"occultation"|"offer"|"onus"|"operation"|"opinion"|"opium"|"optimization"|"optimum"|"optometrist"|"oratory"|"orb"|"order"|"ordering"|"organization"|"origin"|"original"|"orthogonalization"|"orthophosphate"|"ostrich"|"other"|"ovation"|"ozone"|"panacea"|"paradigm"|"parallelepiped"|"parapsychology"|"parliamentarian"|"paternalism"|"pedagogy"|"perchlorate"|"perversion"|"phenomenon"|"physiognomy"|"physiotherapist"|"pickle"|"pineapple"|"placebo"|"platitude"|"platter"|"plentitude"|"pluarality"|"polysaccharide"|"pomegranate"|"popcorn popper"|"porpoise"|"poster child"|"premonition"|"presumption"|"product   "|"progression"|"proliferation"|"prolitarianization"|"promptitude"|"proposal"|"proposition"|"proprioception"|"proteolysis"|"psychoanalysis"|"psychophysiology"|"psychotherapist"|"pumpkinseed"|"punishment"|"purpose"|"qualifier"|"quality"|"quandry"|"quantity"|"queen"|"query"|"quest"|"question"|"quintillion"|"quip"|"quiz"|"radiator"|"radicalization"|"radioastronomy"|"radiochemistry"|"reading"|"reality"|"rearrangement"|"reason"|"reconnaissance"|"reference"|"reflection"|"reformer"|"refrigerator"|"regent"|"regimentation"|"region"|"reinterpretation"|"relation"|"repetition"|"representative"|"reprobate"|"reproduction"|"requisition"|"restaurant"|"restitution"|"retrovision"|"revelation"|"revolution"|"revolutionary"|"revolver"|"rhumba"|"road"|"route"|"royalty"|"rule"|"samba"|"sandwich"|"self"|"semiotics"|"septuagenarian"|"serendipity"|"serf"|"servant"|"servomechanism"|"shiftiness"|"shoe"|"shoestring"|"shortcoming"|"sightseeing"|"sign"|"significance"|"signifier"|"silversmith"|"slaughterhouse"|"slave"|"slinky"|"smattering"|"smithereens"|"snake"|"snapshot"|"snifter"|"snorkel"|"sociologist"|"son"|"sovereignty"|"spectrophotometer"|"speedometer"|"spoon"|"staphylococcus"|"statement"|"statistician"|"stenographer"|"sterno bum"|"storyteller"|"submission"|"sunrise"|"sunroof"|"sunset"|"superfluity"|"superhero"|"superintendent"|"supposition"|"suppression"|"surveillance"|"sword"|"symbol"|"syntax"|"system"|"tango"|"tantrum"|"tautology"|"taxi"|"teleconference"|"telekinesis"|"telephone"|"telephotography"|"teleprinter"|"teleprocessing"|"teletypesetting"|"televangelist"|"television"|"terminology"|"text"|"textbook"|"thanksgiving"|"theoritician"|"theorization"|"theory"|"thesis"|"thiocyanate"|"thistledown"|"toast"|"toaster"|"tonsillitis"|"totalities"|"transconductance"|"transformation"|"transplantation"|"transportation"|"trashcan"|"triceratops"|"trichloroethane"|"trifluoride"|"triphenylphosphine"|"trooper"|"troposphere"|"truth"|"turntable"|"typesetting"|"umbrella"|"unconscious"|"understanding"|"understudy"|"undertaker"|"underware"|"unreality"|"uselessness"|"usurer"|"utopia"|"utterance"|"vacancy"|"vassal"|"verisimilitude"|"waitress"|"watchword"|"weapon"|"weatherstripping"|"web"|"whimsey"|"whippet"|"whisper"|"whistle"|"wick"|"wine glass"|"wisdom"|"wisenheimer"|"witness"|"word"|"workout"|"world"|"world-view"|"wristwatch"|"writeup"|"xenophobe"|"xerox"|"xylophone"|"yak"|"year"|"yearning"|"yen"|"yesteryear"|"yoke"|"yolk"|"yttrium"|"zebra"|"zoetrope"|"zoo"|"zoology";
apostrophe-s: "'s";
adj: "10th century"|"11th century"|"12th century"|"13th century"|"14th century"|"15th century"|"16th century"|"17th century"|"18th century"|"19th century"|"20th century"|"4th century"|"5th century"|"6th century"|"7th century"|"8th century"|"9th century"|"Babylonian"|"Baltimorean"|"Baptist"|"Benedictine"|"British"|"Carolingian"|"Catholic"|"Chippendale"|"Cromwellian"|"Diophantine"|"Druidic"|"Egyptian"|"Einsteinian"|"Elizabethan"|"English"|"Foucaldian"|"Gallic"|"Garrisonian"|"Georgian"|"Germanic"|"Greek"|"Helenized"|"Henrician"|"Hippocratic"|"Homerian"|"Islamic"|"Israeli"|"Lilliputian"|"Lutheran"|"Mediterrainian"|"Methodist"|"Midwestern"|"Neanderthal"|"Nietzschean"|"Paleolithic"|"Papist"|"Phyrric"|"Platonic"|"Pleistocene"|"Precambrian"|"Procrustean"|"Promethean"|"Protestant"|"Pythagorean"|"Russian"|"Shaker"|"Shakesperian"|"Soviet"|"Spanish"|"Victorian"|"Zoroastrian"|"abdominal"|"abject"|"abnormal"|"abovementioned"|"acknowledgeable"|"active"|"aforementioned"|"agnostic"|"allocable"|"animated"|"antagonistic"|"anthropomorphic"|"apologetic"|"apprehensive"|"arbitrary"|"articulate"|"aspiring"|"attractive"|"autonomous"|"autosuggestible"|"awesome"|"awful"|"banal"|"beautiful"|"bestselling"|"better"|"binary"|"biochemic"|"bloated"|"bleary"|"blatant"|"bluesy"|"blustery"|"bodybuilding"|"breathing"|"breathtaking"|"breathy"|"brief"|"broken"|"brutal"|"businesslike"|"cardiovascular"|"cavernous"|"chaotic"|"characteristic"|"cheddar"|"churchgoing"|"circumferential"|"circumstantial"|"classic"|"classificatory"|"claustrophobic"|"clever"|"closed"|"cochineal"|"coherent"|"colloidal"|"colonial"|"comprehensible"|"concomitant"|"concretizing"|"congenial"|"congratulatory"|"connotational"|"consanguineous"|"considerate"|"conspiratorial"|"constant"|"constipated"|"contemporaneous"|"contextualized"|"contradistinct"|"controvertible"|"cool"|"counterclockwise"|"counterintuitive"|"counterproductive"|"cratered"|"creamy"|"creased"|"cretinous"|"crunchy"|"cryptic"|"cultural"|"curried"|"daft"|"dank"|"dapper"|"dead"|"dedicated"|"defeatist"|"definitive"|"delapidated"|"delegable"|"deleterious"|"denaturalized"|"denotational"|"dense"|"dented"|"deoxyribonucleic"|"depressed"|"depressing"|"determining"|"devastating"|"diaphonous"|"didactic"|"differentiable"|"digital"|"dippy"|"discrete"|"discriminatory"|"disgusting"|"distant"|"distorted"|"disturbing"|"dogmatic"|"dominant"|"dormant"|"downtrodden"|"dreadful"|"dreary"|"dripping"|"dull"|"eager"|"earsplitting"|"earth-shattering"|"eclectic"|"eerie"|"effective"|"effervescent"|"effusive"|"eighth"|"elated"|"elliptical"|"elongated"|"emendable"|"emperical"|"enormous"|"entertaining"|"entrepreneurial"|"entropic"|"eponymous"|"equalized"|"ergodic"|"ergonomic"|"erotic"|"erroneous"|"esteemed"|"estimated"|"evasive"|"ever-present"|"everlasting"|"evident"|"evil"|"exalted"|"excellent"|"expeditious"|"extemporaneous"|"extraterrestrial"|"famous"|"farsighted"|"fat"|"fearless"|"featureless"|"ferruginous"|"fervent"|"festive"|"fey"|"fifth"|"financial"|"first century"|"first"|"flaccid"|"flamboyant"|"flammable"|"flannel"|"flat"|"flatulent"|"fledgling"|"flightless"|"flippant"|"forbidding"|"fourth"|"fragmentary"|"fragrant"|"fried"|"frightened"|"frozen"|"fruit-flavored"|"fuming"|"funny"|"furthermost"|"furtive"|"gaping"|"gargling"|"gasping"|"gastrointestinal"|"gelatinous"|"generic"|"genetic"|"gentlemanly"|"germane"|"ghostly"|"gifted"|"glowing"|"gnarled"|"good"|"gothic"|"graceful"|"graph-theoretic"|"graphic"|"gratuitous"|"green"|"gregarious"|"gripping"|"hapless"|"happy"|"hardworking"|"heated"|"heavenly"|"heavy"|"hectagonal"|"helpless"|"hexagonal"|"hirsute"|"holy"|"homicidal"|"homogeneous"|"hopeful"|"hopeless"|"hot"|"humanist"|"humid"|"hundredfold"|"hungry"|"hyperactive"|"hypothetical"|"hypothyroid"|"icky"|"ignominious"|"illegible"|"illustrious"|"imaginative"|"impertinent"|"impotent"|"improvident"|"inactive"|"inapproachable"|"inattentive"|"incoherent"|"incommensurate"|"incommunicable"|"incomprehensible"|"incompressible"|"inconsequential"|"inconsiderable"|"incontrollable"|"incontrovertible"|"indecipherable"|"indecomposable"|"indelible"|"independent"|"indestructible"|"indeterminable"|"indifferent"|"indiscoverable"|"indiscriminate"|"indistinguishable"|"industrious"|"ineffable"|"ineligible"|"inexpedient"|"inexpensive"|"inextinguishable"|"inopportune"|"inquisitive"|"insane"|"insensitive"|"insincere"|"insistent"|"insuppressible"|"insurmountable"|"intelligent"|"intemperate"|"intense"|"interesting"|"introverted"|"inverted"|"irreconcilable"|"irreproachable"|"irreproducible"|"irridiscent"|"irritable"|"itchy"|"jurisprudential"|"jerky"|"jaundiced"|"jangly"|"lackadasical"|"last"|"lazy"|"left-handed"|"leftover"|"light-headed"|"light-hearted"|"limp"|"liquid"|"live"|"livid"|"loathsome"|"locked"|"longstanding"|"loud"|"lurid"|"macromolecular"|"magical"|"magnetic"|"malleable"|"mammalian"|"marginal"|"meandering"|"meaningful"|"meaningless"|"mechanical"|"medicinal"|"meek"|"mellow"|"memorable"|"meritorious"|"metric"|"mind-boggling"|"misunderstood"|"modest"|"monastic"|"monotonous"|"monsterous"|"morphophonemic"|"mottled"|"multiplicative"|"musical"|"mutant"|"muted"|"mutinous"|"mysterious"|"mystical"|"naive"|"nasty"|"natty"|"neat"|"nefarious"|"negative"|"neglected"|"neuropsychiatric"|"new"|"nifty"|"nightmarish"|"ninth"|"nitrogenous"|"normal"|"nude"|"obscene"|"obstinant"|"obvious"|"odious"|"odorous"|"offsetting"|"omnipresent"|"opaque"|"open"|"operational"|"operative"|"oppositionial"|"orange"|"orderly"|"organometallic"|"orthogonal"|"oversized"|"overt"|"pacesetting"|"painstaking"|"paralinguistic"|"parasympathetic"|"particulate"|"pedantic"|"penultimate"|"perfect"|"perilous"|"phosphorescent"|"physiochemical"|"pink"|"plastic"|"pleasant"|"plenipotentiary"|"plentiful"|"political"|"porterhouse"|"post-colonial"|"post-modern"|"post-structural"|"practical"|"pre-arranged"|"pre-colonial"|"pre-conceived"|"pre-programmed"|"prehistoric"|"prestigious"|"presumptive"|"pretentious"|"prizewinning"|"progressive"|"prolitarian"|"promethean"|"promotional"|"proprioceptive"|"prudent"|"psychoacoustic"|"psychoanalytic"|"psychotherapeutic"|"psychotic"|"purposeful"|"rampant"|"red"|"reentrant"|"regressive"|"relativistic"|"religiosity"|"religious"|"relocatable"|"repetitious"|"repulsive"|"resale"|"resplendent"|"revisionary"|"rhetorical"|"rough"|"sable"|"sacred"|"sacreligious"|"sarcastic"|"scarce"|"scorched"|"second century"|"second"|"self-contradictory"|"self-fashioned"|"self-referential"|"sentimental"|"serene"|"seventh"|"sixth"|"slimy"|"smooth"|"sparse"|"straightforward"|"strange"|"strong"|"structural"|"sublime"|"substandard"|"substitutionary"|"subtle"|"subverted"|"suggestive"|"superfluous"|"supervisory"|"tasteful"|"tasteless"|"tattered"|"tempestuous"|"tenth"|"terrible"|"theoretical"|"third century"|"third"|"timeless"|"toeless"|"total"|"transcendental"|"transcontinental"|"trichloroacetic"|"trustworthy"|"turgid"|"typewritten"|"ugly"|"undead"|"understated"|"unidimensional"|"unidirectional"|"unlocked"|"unusual"|"uptight"|"useful"|"useless"|"venturesome"|"vapid"|"vacuous"|"vindictive"|"vitreous"|"weak"|"weary"|"weighty"|"well-adjusted"|"well-dressed"|"well-groomed"|"western"|"westernmost"|"willowy"|"wingtip"|"winsome"|"wishful"|"wistful"|"withered"|"wolfish"|"worse"|"written"|"yellow"|"yiddish"|"yellow"|"zany"|"zippy"|"zoological";
placer: "above"|"back at"|"behind"|"below"|"east of"|"in front of"|"just left of"|"just right of"|"next to"|"north of"|"south of"|"west of"|"within";
subject-pronoun: "I"|"he"|"he"|"he"|"it"|"she"|"she"|"she";
relative-pronoun: "that"|"which"|"who";
