package xml;

top: // example
  header "\n"
  start["foo",""] "\n"
  "  "start["clam",attr["x","7"] " " attr["y","5"]] "\n"
  "    "pcdata["This is some data & stuff"] "\n"
  "  "end["clam"] "\n"
  end["foo"] "\n";

header:
  pi["xml",attr["version","1.0"]];

attr[name,value]:
  name "=\"" pcdata[value] "\"";

lsp[attrs]:
  attrs>/^([^ ])/ \1/;

pi[name,attrs]:
  "<?" name lsp[attrs] "?>";

empty[name,attrs]:
  "<" name "/>";

start[name,attrs]:
  "<" name lsp[attrs] ">";

end[name]:
  "</" name ">";

pcdata[text]:
  text > /&/&amp;/ > /</&lt;/ > /\"/&quot;/;
